<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <section class="background">
            <section class="content">
                <section class="card">
                    <section class="card__image"></section>
                    <article class="card__description">
                        <h4>PERFUME</h4>
                        <h1 class="special_font">Gabrielle Essence Eau De Parfum</h1>
                        <p>A floral, solar and voluptuous
                            interpretation composed by Olivier Polge,
                            Perfumer-Creator for the House of CHANEL.
                        </p>
                        <p class="price"><span class="price--new special_font">$149.99</span> <span
                                class="price--old">$169.99</span></p>
                        <button class="card__button"> <img src="/images/icon-cart.svg" alt="cart">Add to cart</button>
                    </article>
                </section>
            </section>
        </section>

    </main>

</body>

</html>