<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Bootstrap</title>
</head>

<body>
    <!-- Responsive navbar-->
    <div>Lorem Ipsum</div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
    </ul>

    <!-- Header-->
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <p>Loorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Get Started</p>
    <p>Learn More</p>

    <!-- Features section-->
    <h2>Featured title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod nemo eos ullam maiores ut in,
        perferendis ipsum architecto consequuntur dolorum harum earum sint quasi, eaque asperiores dolor
        ab aspernatur.</p>
    <a href="#!">
        Call to action
    </a>

    <h2>Featured title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore quia dignissimos
        veritatis quidem placeat! Cupiditate reiciendis qui et consequatur ipsam eaque voluptas
        laudantium illum assumenda, architecto minima, aperiam quaerat!</p>
    <a href="#!">
        Call to action
    </a>

    <h2>Featured title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor doloremque, a culpa est
        tempore reprehenderit. Voluptate voluptatibus, nesciunt numquam in quasi doloremque eum
        consequatur? Deserunt quo error assumenda exercitationem!</p>
    <a href="#!">
        Call to action
    </a>

    <!-- Pricing section-->
    <h2>Lorem ipsum plans</h2>
    <p>Lorem ipsum lorem ipsum.</p>

    <!-- Pricing card free-->
    <div>Free</div>
    <div>
        <span>$0</span>
        <span>/ mo.</span>
    </div>
    <ul>
        <li>
            Lorem ipsum storage
        </li>
        <li>
            <i></i>
            Unlimited lorem ipsum
        </li>
        <li>
            Community lorem ipsum
        </li>
        <li>
            Dedicated lorem ipsum
        </li>
        <li>
            Free linked lorem ipsum
        </li>
    </ul>

    <div><a href="#!">Choose plan</a></div>

    <!-- Pricing card pro-->
    <div>
        Pro
    </div>
    <div>
        <span>$9</span>
        <span>/ mo.</span>
    </div>

    <ul>
        <li>
            Lorem ipsum storage
        </li>
        <li>
            Unlimited lorem ipsum
        </li>
        <li>
            Community lorem ipsum
        </li>
        <li>
            Dedicated lorem ipsum
        </li>
        <li>
            Free linked lorem ipsum
        </li>
    </ul>
    <div><a href="#!">Choose plan</a></div>

    <!-- Testimonials section-->
    <h2>Customer testimonials</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div>
        <!-- Testimonial 1-->
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div>- Client Name, Location</div>
        </div>

        <!-- Testimonial 2-->
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem iusto iste tenetur aperiam
                repudiandae impedit.</p>
            <div>- Client Name, Location</div>
        </div>
    </div>

    <!-- Contact section-->
    <h2>Get in touch</h2>
    <p>We'd love to hear from you</p>
    <form>
        <!-- Name input-->
        <input id="name" type="text" placeholder="Enter your name..." />
        <label for="name">Full name</label>
        <div>A name is required.</div>

        <!-- Email address input-->
        <input id="email" type="email" placeholder="name@example.com" />
        <label for="email">Email address</label>
        <div>An email is required.</div>
        <div>Email is not valid.</div>

        <!-- Phone number input-->
        <input id="phone" type="tel" placeholder="(123) 456-7890" />
        <label for="phone">Phone number</label>
        <div>A phone number is required.</div>

        <!-- Message input-->
        <textarea id="message" type="text" placeholder="Enter your message here..."></textarea>
        <label for="message">Message</label>
        <div>A message is required.</div>

        <!-- Submit success message-->
        <div>Form submission successful!</div>

        <!-- Submit Button-->
        <button id="submitButton" type="submit">Submit</button>
    </form>

    <!-- Footer-->
    <p>Copyright &copy; Your Website 2021</p>
</body>

</html>