<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body style="background-color:rgb(243, 234, 183) ;">
    <header>
        <h1 style="background-color:rgb(240, 194, 12) ; text-indent: 0.2%;padding: 3%;">Logo</h1>
        <nav style=" background-color:rgb(91, 7, 7);padding: 1%; text-align: center; color: aliceblue;margin-top: -2%;">
            <a style="color: aliceblue; text-decoration: none;" href="/index.html">News</a>
            | <a style="color: aliceblue; text-decoration: none;" href="/photoGallery.html">Photo Gallery</a>
            | <a style="color: aliceblue; text-decoration: none;" href="/registration.html">Registration</a>
        </nav>
        <section
            style="background-image:url('images/autum_large.jpg'); height: 300px; margin:20px 0px; border: 5px solid #fff">
        </section>
    </header>

    <main style="background-color:white; padding:20px">
        <h1>News</h1>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsa nisi ratione minima reiciendis
                magnam
                veniam autem, ut molestiae delectus nobis nulla, explicabo beatae ipsum accusamus, quod excepturi
                sequi.
                Consectetur!
                Optio nisi enim illum fugit! Provident nam maxime cumque autem. Ex error quam alias quae natus
                quidem
                obcaecati. A quos exercitationem provident laudantium nostrum aliquam? Quidem, magni commodi! Nulla,
                perspiciatis.
                Adipisci similique quasi excepturi nihil eligendi nulla expedita, ducimus, ipsam dolorem illum eum,
                perspiciatis ea at porro doloribus consequuntur! Exercitationem perspiciatis odit tempora omnis
                facilis!
                Ratione voluptatibus inventore sunt nostrum!</p>

        </article>

        <ul style="list-style-type:disc ;">
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </ul>

    </main>
    <footer
        style="background-color:rgb(240, 194, 12) ; text-align: center; padding: 20px; margin-top: 20px">
        Copyright &copy; Mantas Povilas
    </footer>

</body>

</html>