<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(243, 234, 183) ;">
  <header style="padding-inline: 3%;padding-top: 2%;">  
    <h1 style="background-color:rgb(240, 194, 12) ; text-indent: 0.2%;padding: 3%;">Logo 
        
       
    </h1> 
    <h2>
        <nav style=" background-color:rgb(91, 7, 7);padding: 1%; text-align: center; color: aliceblue;margin-top: -2%;">
            <a style="color: aliceblue; text-decoration: none;"href="/index.html">News</a>
            |

            <a style="color: aliceblue; text-decoration: none;"href="/photoGallery.html">Photo Gallery</a>
            |
            <a style="color: aliceblue; text-decoration: none;" href="/registration.html">Registration</a>
        </nav>
    </h2>
    
</header>


  <figure style="margin-left: auto; margin-right: auto; height: 100%; width: 100%; margin-top: -0.5%; ">
    <p style="text-align: center;">
        <img src="images/autum_large1(1).jpg" alt="pavasaris" style="border: 0.3cm; border-style: solid; border-color: aliceblue; border-radius: 0.5cm; padding: 0; display: block; margin:0 auto; height: 100%; max-width: 93%;">

        </p>
  </figure>
    
  <section style="text-align:center; background-color:white ;padding-inline: 3%;padding-top: 2%;text-indent: 0.2%;padding: 1%; margin: 3%;">
    <h1 >Photo Gallery</h1>
    <p>
      <figure style="float:left; " >
          <img src="images/autumn.jpg" alt="autumn" width="auto" height="150px" style="padding:1%;"> <figcaption>Lorem ipsum</figcaption>
                </figure>
                  <figure style="float:right;">
                     <img src="images/autumn.jpg" alt="autumn" width="auto" height="150px"style="padding:1%"> <figcaption>Lorem ipsum</figcaption>
                  </figure>
               <figure style="float: none;">
                <img src="images/autumn.jpg" alt="autumn" width="auto" height="150px"style="padding-bottom:1%;margin-top:1%" > <figcaption>Lorem ipsum</figcaption>
               </figure>
    </p>
        
                
                
                
        
        
</section>

  
  <footer style="padding-inline: 3%;padding-top: 2%;">
      
    <h2 style="background-color:rgb(240, 194, 12) ; text-indent: 0.2%;padding: 1%; margin-top: -4.5%; text-align: center;">Copyright &copy; Mantas Povilas</h2> 
</footer>
    
</body>
</html>