<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navigacija -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link" href="#">Disabled</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- header image -->
    <header
        class="container-fluid bg-primary header-image d-flex flex-column justify-content-center align-items-center px-5">
        <h1 class="w-50 text-center">Lorem ipsum</h1>
        <p class="w-50 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nihil atque
            laudantium, reiciendis nobis
            sapiente cum voluptatum nisi expedita deserunt, rerum ipsum laborum quo! Perspiciatis tempore est eligendi
            praesentium illum!

        </p>
        <button type="button" class="btn btn-success btn-lg">Large button</button>
    </header>

    <!-- main dalis -->
    <main class="container-lg p-5">
        <div class="row">
            <article class="col-md-6 col-xl">
                <h2>
                    Lorem ipsum
                </h2>
                <img src="images/column-1.jpg" alt="Paveikslėlis" class="img-fluid w-100">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ratione debitis nisi deleniti
                    provident totam nostrum dolorem quas praesentium, nam distinctio aspernatur iste! Placeat tempore
                    earum ex quod perspiciatis exercitationem.
                </p>
            </article>
            <article class="col-md-6 col-xl">
                <h2>
                    Lorem ipsum
                </h2>
                <img src="images/column-2.jpg" alt="Paveikslėlis" class="img-fluid w-100">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ratione debitis nisi deleniti
                    provident totam nostrum dolorem quas praesentium, nam distinctio aspernatur iste! Placeat tempore
                    earum ex quod perspiciatis exercitationem.
                </p>
            </article>
            <!-- forma -->
            <article class="col-md col-xl">
                <h2>
                    Get in touch!
                </h2>
                <form>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput2" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput2"
                            placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary mb-3 w-100">Confirm identity</button>
                </form>
            </article>
        </div>
    </main>

    <footer class="bg-dark text-white">
        <div class="container-lg p-5">
            <div class="row">
                <article class="col-md-8">
                    <h6>Lorem</h6>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum veniam quaerat deserunt
                        voluptate debitis inventore eius est ipsam excepturi, officia temporibus necessitatibus voluptas
                        expedita, ipsa, animi nihil ipsum dolores. Illo?</p>
                </article>

                <article class="col-md-4">
                    <h6>Lorem</h6>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum veniam quaerat deserunt</p>
                </article>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>