<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="custom_style.css">
</head>

<body>
    <section class="bg-light p-4">
        <div class="container border p-4">
            <h1 class="text-center">Lorem Ipsum lorem ipsum</h1>
            <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <article class="container ">
                <div class="row">
                    <div class="col-md p-2">
                        <div class="bg-white border p-4 shadow-sm mt-3">
                            <p>FREE</p>
                            <p><span class="fs-2 fw-bold">$0</span> / PRO</p>
                            <ul>
                                <li>Lorem ipsum</li>
                                <li>Lorem ipsum</li>
                                <li class="active">Lorem ipsum</li>
                                <li class="active">Lorem ipsum</li>
                                <li class="active">Lorem ipsum</li>
                            </ul>
                            <button class="btn btn-outline-success w-100">Lorem</button>
                        </div>
                    </div>
                    <div class="col-md p-2">
                        <div class="bg-white border p-4 shadow-sm mt-3">
                            <p>FREE</p>
                            <p>
                                <span class="me-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"
                                        fill="red">
                                        <path fill-rule="evenodd"
                                            d="M7.655 14.916L8 14.25l.345.666a.752.752 0 01-.69 0zm0 0L8 14.25l.345.666.002-.001.006-.003.018-.01a7.643 7.643 0 00.31-.17 22.08 22.08 0 003.433-2.414C13.956 10.731 16 8.35 16 5.5 16 2.836 13.914 1 11.75 1 10.203 1 8.847 1.802 8 3.02 7.153 1.802 5.797 1 4.25 1 2.086 1 0 2.836 0 5.5c0 2.85 2.045 5.231 3.885 6.818a22.075 22.075 0 003.744 2.584l.018.01.006.003h.002z">
                                        </path>
                                    </svg>
                                </span>
                                <span class="fs-2 fw-bold">$0</span> / PRO
                            </p>
                            <ul>
                                <li>Lorem ipsum</li>
                                <li>Lorem ipsum</li>
                                <li>Lorem ipsum</li>
                                <li class="active">Lorem ipsum</li>
                                <li>Lorem ipsum</li>
                            </ul>
                            <button class="btn btn-success w-100">Lorem</button>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>